<h1 align="center">
  <br>MasterMind
  <br>
</h1>


## A propos

<h4 align="center">This project was realized by Cassandra Nguyen, Roumaissa Omari, Célina Abidi and Matthias Czerwinski 

The project consisted in coding the Mastermind game including 2 artificial intelligences
-Object oriented in Python
-Algorithms applied to a game problem.
## Fonctionnement


To clone and run this application, you'll need [Git](https://git-scm.com).

From your command line:

```bash
# Clone this repository
$ git clone https://github.com/quickeggs/MasterMind.git
$ pip install requirer
$ python -m venv myenv
$ source venv/Scripts/activate
$ MasterMind.py
```

